sat
(model
  (define-fun |bcopy_aux$unknown:9|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    (or (and (= v_1 0) (= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_2) 0)) (and (= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_2) 0) (>= v_1 1) (>= (+ (* (- 1) v_1) v_2) 0) (>= (+ (* (- 1) v_1) v_3) 0) (>= (+ v_0 (* (- 1) v_1)) 0) (or (not (= v_1 0)) (not (= (+ v_0 (* (- 1) v_3)) 0)))))
  )
  (define-fun |sub$unknown:14|
    ( (v_0 Int) (v_1 Int) ) Bool
    (exists ( (v_2 Int) (v_3 Int) ) (and (>= (+ (* (- 1) v_0) v_2) 1) (|bcopy_aux$unknown:9| v_2 v_0 v_3 v_1)))
  )
  (define-fun |make_array$unknown:12|
    ( (v_0 Int) (v_1 Int) ) Bool
    (= (+ v_0 (* (- 1) v_1)) 0)
  )
  (define-fun |arraysize$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    (= (+ v_0 (* (- 1) v_1)) 0)
  )
  (define-fun |bcopy$unknown:4|
    ( (v_0 Int) (v_1 Int) ) Bool
    (|bcopy_aux$unknown:9| v_1 0 v_0 v_1)
  )
  (define-fun |bcopy_aux$unknown:10|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    true
  )
  (define-fun |bcopy$unknown:5|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    true
  )
  (define-fun |sub$unknown:15|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (and (>= v_1 0) (= v_0 0) (>= (+ (* (- 1) v_1) v_2) 1) (|sub$unknown:14| v_1 v_2))
  )
  (define-fun |update$unknown:18|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (exists ( (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) (and (>= (+ (* (- 1) v_1) v_6) 1) (>= v_1 0) (= v_0 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ (* (- 1) v_1) v_5) 1) (|bcopy_aux$unknown:9| v_3 v_1 v_4 v_5) (|bcopy_aux$unknown:9| v_6 v_1 v_2 v_5)))
  )
  (define-fun |update$unknown:19|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    (and (>= v_2 0) (>= (+ v_3 (* (- 1) v_2)) 1) (|update$unknown:18| v_1 v_2 v_3))
  )
)
