sat
(model
  (define-fun |s$unknown:20|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    true
  )
  (define-fun |s$unknown:19|
    ( (v_0 Int) (v_1 Int) ) Bool
    (= v_0 0)
  )
  (define-fun |f$unknown:16|
    ( (v_0 Int) (v_1 Int) ) Bool
    (forall ( (v_2 Int) ) (or (= v_0 0) (not (= (+ (* (- 1) v_1) v_2 1) 0)) (>= (* (- 1) v_2) 1)))
  )
  (define-fun |f$unknown:15|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    true
  )
  (define-fun |a$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    (exists ( (v_2 Int) (v_3 Int) ) (and (>= v_3 0) (|f$unknown:16| v_2 (+ v_3 1))))
  )
  (define-fun |c$unknown:12|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |a$unknown:5|
    ( (v_0 Int) ) Bool
    (exists ( (v_1 Int) ) (and (>= v_1 0) (|f$unknown:16| v_0 (+ v_1 1))))
  )
  (define-fun |b$unknown:8|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |a$unknown:3|
    ( (v_0 Int) ) Bool
    (and (= v_0 0) (|a$unknown:2| 0 0) (|a$unknown:5| 0))
  )
  (define-fun |f$unknown:17|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    true
  )
  (define-fun |b$unknown:10|
    ( (v_0 Int) (v_1 Int) ) Bool
    (|b$unknown:8| 0 1)
  )
  (define-fun |a$unknown:4|
    ( (v_0 Int) (v_1 Int) ) Bool
    (exists ( (v_4 Int) (v_2 Int) (v_3 Int) ) (and (>= v_3 1) (= v_1 0) (>= v_4 0) (|f$unknown:17| 0 0 (+ (- 1) v_3)) (|a$unknown:2| 0 0) (|f$unknown:16| v_2 v_3) (|f$unknown:16| 0 (+ 1 v_4))))
  )
  (define-fun |a$unknown:6|
    ( (v_0 Int) (v_1 Int) ) Bool
    (and (= v_1 0) (|a$unknown:4| 0 0) (|a$unknown:2| 0 0) (|a$unknown:5| 0))
  )
)
