sat
(model
  (define-fun |inc3$unknown:5|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    true
  )
  (define-fun |inc3$unknown:4|
    ( (v_0 Int) (v_1 Int) ) Bool
    (or (>= (+ (* (- 1) v_1) v_0) 0) (>= v_0 0) (>= (* (- 1) v_1) 0))
  )
  (define-fun |inc3$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    (and (>= (+ v_1 (* (- 1) v_0)) 1) (|inc3$unknown:4| v_0 v_1))
  )
  (define-fun |inc3$unknown:3|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (and (>= v_1 0) (>= v_2 1) (= v_0 0) (>= (+ (* (- 1) v_1) v_2) 1) (|inc3$unknown:2| v_1 v_2))
  )
  (define-fun |update$unknown:12|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    (or (>= (+ (* (- 1) v_2) v_3) 0) (>= (* (- 1) v_3) 1) (>= (* (- 1) v_2) 0) (not (= (+ v_1 (* (- 1) v_3)) 0)) (|inc3$unknown:4| (+ 1 v_3) v_2) (not (|inc3$unknown:2| v_3 v_2)) (not (|inc3$unknown:4| v_3 v_2)))
  )
  (define-fun |update$unknown:11|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (and (= (+ v_2 (* (- 1) v_0)) 0) (>= (+ v_1 (* (- 1) v_2)) 1) (>= v_2 0) (>= v_1 1) (|inc3$unknown:2| v_2 v_1) (|inc3$unknown:4| v_2 v_1))
  )
  (define-fun |make_array$unknown:7|
    ( (v_0 Int) (v_1 Int) ) Bool
    (and (>= v_1 1) (|inc3$unknown:2| v_0 v_1))
  )
  (define-fun |update$unknown:14|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    (and (>= (+ v_2 (* (- 1) v_3)) 1) (|update$unknown:12| 0 v_3 v_2 v_3) (|inc3$unknown:3| (+ v_1 (- 1)) v_3 v_2) (|inc3$unknown:4| v_3 v_2))
  )
  (define-fun |update$unknown:13|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (and (>= (+ v_1 (* (- 1) v_2)) 1) (|inc3$unknown:3| (+ (- 1) v_0) v_2 v_1) (|inc3$unknown:4| v_2 v_1))
  )
  (define-fun |make_array$unknown:8|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (and (>= v_1 0) (>= (+ (* (- 1) v_1) v_2) 1) (= v_0 0) (|make_array$unknown:7| v_1 v_2))
  )
)
