sat
(model
  (define-fun |h$unknown:7|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    true
  )
  (define-fun |f$unknown:1|
    ( (v_0 Int) ) Bool
    (>= v_0 0)
  )
  (define-fun |f$unknown:3|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    true
  )
  (define-fun |f$unknown:4|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |f$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    (and (= (+ (- 1) (* (- 1) v_1) v_0) 0) (|f$unknown:1| v_1))
  )
  (define-fun |h$unknown:6|
    ( (v_0 Int) (v_1 Int) ) Bool
    (and (>= v_1 0) (|f$unknown:2| v_0 v_1))
  )
)
