sat
(model
  (define-fun |lock$unknown:7|
    ( (v_0 Int) ) Bool
    (= v_0 0)
  )
  (define-fun |f$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    (= v_0 0)
  )
  (define-fun |lock$unknown:8|
    ( (v_0 Int) (v_1 Int) ) Bool
    (and (= v_1 0) (= (+ v_0 (- 1)) 0) (|lock$unknown:7| 0))
  )
  (define-fun |f$unknown:3|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (or (and (= v_1 0) (>= v_2 1) (= (+ v_0 (- 1)) 0)) (and (>= (* (- 1) v_2) 0) (= v_0 0) (= v_1 0)))
  )
  (define-fun |unlock$unknown:9|
    ( (v_0 Int) ) Bool
    (exists ( (v_1 Int) ) (and (>= v_1 1) (|f$unknown:3| v_0 0 v_1)))
  )
  (define-fun |g$unknown:6|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (or (= v_0 0) (not (|f$unknown:3| v_1 0 v_2)))
  )
  (define-fun |g$unknown:5|
    ( (v_0 Int) (v_1 Int) ) Bool
    (|f$unknown:3| v_0 0 v_1)
  )
  (define-fun |unlock$unknown:10|
    ( (v_0 Int) (v_1 Int) ) Bool
    (and (= v_0 0) (= (+ (- 1) v_1) 0) (|unlock$unknown:9| 1))
  )
)
