(error "
  illegal use of keyword `forall` at [10:137]:
     |
  10 | (assert (forall ((var0 Int)) (forall ((var1 Int)) (forall ((var2 Int)) (not (and (and (<= 0 var1 ) (predr6_1 var2 var1 0 var0 ) ) (not (forall ((var3 Int)) (not (= 0 (+ (* 2 var3 ) (* (- 1) var1 ) ) ) ) ) ) ) ) ) ) ) )
     |                                                                                                                                         ^
  while trying to parse datatype
")
(error "
  illegal use of keyword `forall` at [12:126]:
     |
  12 | (assert (forall ((var0 Int)) (forall ((var1 Int)) (not (and (and (<= 0 var0 ) (not (predr4_2 var1 var0 var1 var0 ) ) ) (not (forall ((var2 Int)) (not (= 0 (+ (* 2 var2 ) (* (- 1) var0 ) ) ) ) ) ) ) ) ) ) )
     |                                                                                                                              ^
  while trying to parse datatype
")
sat
