(error "
  illegal use of keyword `forall` at [11:172]:
     |
  11 | (assert (forall ((var0 Int)) (forall ((var1 Int)) (forall ((var2 Int)) (forall ((var3 Int)) (not (and (and (<= 0 var2 ) (predr3_1 var3 var2 (* 2 1 ) 1 var1 var0 ) ) (not (forall ((var4 Int)) (not (= 0 (+ (* 2 var4 ) (* (- 1) var2 ) ) ) ) ) ) ) ) ) ) ) ) )
     |                                                                                                                                                                            ^
  while trying to parse datatype
")
(error "
  illegal use of keyword `forall` at [14:144]:
     |
  14 | (assert (forall ((var0 Int)) (forall ((var1 Int)) (not (and (and (<= 0 var0 ) (not (predr0_3 var1 var0 (* 2 1 ) var1 var0 (* 2 1 ) ) ) ) (not (forall ((var2 Int)) (not (= 0 (+ (* 2 var2 ) (* (- 1) var0 ) ) ) ) ) ) ) ) ) ) )
     |                                                                                                                                                ^
  while trying to parse datatype
")
sat
