sat
(model
  (define-fun |f_1030$unknown:8|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    (= v_2 0)
  )
  (define-fun |fail$unknown:10|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:11|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |lambda_1031$unknown:14|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (= v_2 0)
  )
  (define-fun |lambda_without_checking_1078$unknown:19|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    true
  )
  (define-fun |lambda_1031$unknown:15|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    true
  )
  (define-fun |f_1030$unknown:9|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) Bool
    true
  )
  (define-fun |main_1035$unknown:22|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (= v_2 0)
  )
  (define-fun |main_1035$unknown:23|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    true
  )
)
