sat
(model
  (define-fun |main_1034$unknown:38|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) Bool
    true
  )
  (define-fun |append_without_checking_1072$unknown:26|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    true
  )
  (define-fun |append_1030$unknown:8|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (exists ( (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) (and (= (+ v_5 (* (- 1) v_1)) 0) (= (+ (- 1) v_7) 0) (= (+ (- 1) v_3) 0) (= (+ (- 1) v_6 (* (- 1) v_4)) 0) (= (+ v_1 (* (- 1) v_0)) 0) (= (+ (- 1) v_2 (* (- 1) v_4)) 0) (>= v_4 0) (|append_without_checking_1072$unknown:26| 0 0 0 0 (+ 1 v_4) 0 0 0)))
  )
  (define-fun |append_without_checking_1072$unknown:27|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    true
  )
  (define-fun |append_1030$unknown:9|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (exists ( (v_16 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) (and (>= v_13 1) (|append_without_checking_1072$unknown:27| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8) (|append_1030$unknown:8| v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8) (|append_without_checking_1072$unknown:26| 0 0 0 0 v_13 0 0 0)))
  )
  (define-fun |append_1030$unknown:17|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (exists ( (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) (and (= (+ v_5 (* (- 1) v_1)) 0) (= (+ (- 1) v_7) 0) (= (+ (- 1) v_3) 0) (= (+ (- 1) v_6 (* (- 1) v_4)) 0) (= (+ v_1 (* (- 1) v_0)) 0) (= (+ (- 1) v_2 (* (- 1) v_4)) 0) (>= v_4 0) (|append_without_checking_1072$unknown:26| 0 0 0 0 (+ 1 v_4) 0 0 0)))
  )
  (define-fun |bot$unknown:29|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:31|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |append_1030$unknown:18|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (forall ( (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) (or (not (= (+ (- 1) v_8) 0)) (not (= (+ v_1 (* (- 1) v_2)) 0)) (not (= (+ v_6 (* (- 1) v_2)) 0)) (not (= (+ (- 1) v_4) 0)) (not (= (+ (- 1) v_7 (* (- 1) v_5)) 0)) (>= (* (- 1) v_7) 0) (not (= (+ (* (- 1) v_3) v_7) 0)) (|append_without_checking_1072$unknown:27| 0 v_6 v_9 v_10 v_11 v_7 v_12 v_13 v_14) (not (|append_without_checking_1072$unknown:26| 0 0 0 0 v_7 0 0 0))))
  )
  (define-fun |fail$unknown:30|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |main_1034$unknown:37|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    (and (= v_5 0) (= v_4 0) (= v_3 0))
  )
)
