sat
(model
  (define-fun |fail$unknown:25|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:26|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |omega_1032$unknown:33|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (= v_2 0)
  )
  (define-fun |omega_without_checking_1162$unknown:38|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    false
  )
  (define-fun |omega_1032$unknown:34|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    false
  )
  (define-fun |f_1034$unknown:10|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    false
  )
  (define-fun |f_1034$unknown:23|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) ) Bool
    (and (= v_12 0) (= v_11 0) (= v_2 0) (= v_10 0) (= v_9 0) (= v_8 0) (= v_7 0) (= v_6 0) (= v_5 0) (= v_4 0) (= v_3 0))
  )
  (define-fun |f_1034$unknown:24|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) Bool
    true
  )
  (define-fun |f_1034$unknown:11|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    true
  )
  (define-fun |id_1030$unknown:30|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    true
  )
  (define-fun |f_1034$unknown:20|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) Bool
    true
  )
  (define-fun |f_1034$unknown:19|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) ) Bool
    (|f_1034$unknown:23| 0 0 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12)
  )
)
