sat
(model
  (define-fun |app_1038$unknown:15|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:96|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |app_1038$unknown:21|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) Bool
    (|app_1038$unknown:15| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14)
  )
  (define-fun |f_1034$unknown:59|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) ) Bool
    true
  )
  (define-fun |id_1030$unknown:103|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    true
  )
  (define-fun |omega_1032$unknown:109|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    false
  )
  (define-fun |f_without_checking_1285$unknown:74|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) Bool
    true
  )
  (define-fun |f_without_checking_1285$unknown:89|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) ) Bool
    (forall ( (v_24 Int) (v_25 Int) (v_26 Int) (v_27 Int) ) (or (not (= v_20 0)) (not (= v_21 0)) (not (= (+ v_1 (* (- 1) v_2)) 0)) (not (= v_17 0)) (not (= v_16 0)) (not (= (+ (- 1) v_5) 0)) (not (= v_15 0)) (not (= v_14 0)) (not (= v_13 0)) (not (= v_12 0)) (not (= v_19 0)) (not (= v_11 0)) (not (= v_4 0)) (not (= v_18 0)) (not (= v_23 0)) (not (= v_10 0)) (not (= v_9 0)) (not (= v_8 0)) (not (= v_7 0)) (not (= v_3 0)) (not (= v_6 0)) (not (= v_22 0)) (|app_1038$unknown:15| 0 v_2 v_24 v_25 v_26 v_27 0 0 0 0 0 0 0 0 0)))
  )
  (define-fun |f_1034$unknown:38|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) Bool
    true
  )
  (define-fun |f_1034$unknown:53|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) ) Bool
    (and (= v_10 0) (= v_9 0) (= v_8 0) (= v_7 0) (= v_6 0) (= v_23 0) (= v_22 0) (= v_21 0) (= v_20 0) (= v_19 0) (= v_18 0) (= v_17 0) (= v_16 0) (= v_15 0) (= v_14 0) (= v_13 0) (= v_12 0) (= v_11 0) (|app_1038$unknown:21| 0 v_1 v_2 v_3 v_4 v_5 0 0 0 0 0 0 0 0 0))
  )
  (define-fun |bot$unknown:23|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |f_1034$unknown:58|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) ) Bool
    (and (= v_10 0) (= v_9 0) (= v_8 0) (= v_4 0) (= v_7 0) (= v_6 0) (= v_5 0) (= v_22 0) (= v_21 0) (= v_20 0) (= v_19 0) (= v_18 0) (= v_17 0) (= v_16 0) (= v_15 0) (= v_14 0) (= v_13 0) (= v_12 0) (= v_11 0))
  )
  (define-fun |fail$unknown:97|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |f_without_checking_1285$unknown:95|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) ) Bool
    (|f_without_checking_1285$unknown:89| 0 v_1 v_1 v_10 v_19 1 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
  )
)
