sat
(model
  (define-fun |main_1047$unknown:149|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    true
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |f1_1030$unknown:14|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |f1_1030$unknown:17|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (= v_2 0)
  )
  (define-fun |fail$unknown:145|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |f1_without_checking_1361$unknown:30|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |f1_without_checking_1361$unknown:34|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |f1_1030$unknown:18|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    (and (= v_3 0) (|f1_1030$unknown:17| v_1 v_2 0 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11))
  )
  (define-fun |fail$unknown:144|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |f2_1034$unknown:56|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) ) Bool
    true
  )
  (define-fun |f4_1041$unknown:118|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) Bool
    true
  )
  (define-fun |f5_1044$unknown:135|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    true
  )
  (define-fun |f2_1034$unknown:73|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    true
  )
  (define-fun |f3_1038$unknown:111|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |f3_1038$unknown:110|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    false
  )
  (define-fun |f2_1034$unknown:63|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (or (not (= (+ v_8 (* (- 1) v_11)) 0)) (not (= (+ (* (- 1) v_3) v_6) 0)) (not (= (+ (* (- 1) v_15) v_12) 0)) (not (= (+ v_7 (* (- 1) v_4)) 0)) (not (= (+ v_9 (* (- 1) v_12)) 0)) (not (= v_10 0)) (not (= v_5 0)) (not (= (+ v_11 (* (- 1) v_14)) 0)) (|f1_1030$unknown:17| v_0 v_1 v_2 v_6 v_7 0 v_6 v_7 v_13 v_6 v_7))
  )
  (define-fun |f3_1038$unknown:106|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (|f2_1034$unknown:63| v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 0 v_8 v_9 v_13 v_8 v_9)
  )
  (define-fun |f3_1038$unknown:103|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) ) Bool
    true
  )
  (define-fun |f3_1038$unknown:99|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) ) Bool
    true
  )
  (define-fun |f3_1038$unknown:102|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) ) Bool
    (and (= (+ v_19 (* (- 1) v_16)) 0) (= v_5 0) (= (+ (* (- 1) v_17) v_20) 0) (= (+ (* (- 1) v_3) v_6) 0) (= (+ v_7 (* (- 1) v_4)) 0) (= (+ v_16 (* (- 1) v_13)) 0) (= (+ v_8 (* (- 1) v_6)) 0) (= v_15 0) (= (+ v_17 (* (- 1) v_14)) 0) (= (+ v_9 (* (- 1) v_7)) 0) (|f3_1038$unknown:106| v_0 v_1 v_2 v_8 v_9 v_10 v_11 v_12 v_19 v_20 0 v_19 v_20 v_18 v_19 v_20))
  )
  (define-fun |f2_1034$unknown:59|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) ) Bool
    (and (= (+ v_19 (* (- 1) v_16)) 0) (= v_5 0) (= (+ (* (- 1) v_17) v_20) 0) (= (+ (* (- 1) v_3) v_6) 0) (= (+ v_7 (* (- 1) v_4)) 0) (= (+ v_16 (* (- 1) v_13)) 0) (= (+ v_8 (* (- 1) v_6)) 0) (= v_15 0) (= (+ v_17 (* (- 1) v_14)) 0) (= (+ v_9 (* (- 1) v_7)) 0) (|f2_1034$unknown:63| v_0 v_1 v_2 v_8 v_9 v_10 v_11 v_12 v_19 v_20 0 v_19 v_20 v_18 v_19 v_20))
  )
  (define-fun |f3_1038$unknown:107|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    (and (|f3_1038$unknown:106| v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 0 v_9 v_10 v_14 v_9 v_10) (|f3_1038$unknown:103| 0 v_1 v_2 v_3 v_4 v_5 0 v_4 v_5 v_4 v_5 v_6 v_7 v_8 v_9 v_10 0 v_9 v_10 v_14 v_9 v_10))
  )
  (define-fun |f2_1034$unknown:60|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) ) Bool
    (and (= (+ v_10 (* (- 1) v_13)) 0) (= v_11 0) (= (+ v_9 (* (- 1) v_12)) 0) (|f2_1034$unknown:59| v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_12 v_13 0 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21) (|f1_1030$unknown:18| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_19 v_12 v_13))
  )
  (define-fun |f2_1034$unknown:76|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (and (= v_5 0) (= (+ v_11 (* (- 1) v_14)) 0) (= (+ v_8 (* (- 1) v_11)) 0) (= (+ (* (- 1) v_3) v_6) 0) (= (+ (* (- 1) v_15) v_12) 0) (= (+ v_7 (* (- 1) v_4)) 0) (= (+ v_8 (* (- 1) v_6)) 0) (= (+ v_9 (* (- 1) v_12)) 0) (= v_10 0) (= (+ v_9 (* (- 1) v_7)) 0) (|f2_1034$unknown:63| v_0 v_1 v_2 v_14 v_15 0 v_14 v_15 v_14 v_15 0 v_14 v_15 v_13 v_14 v_15))
  )
  (define-fun |f5_1044$unknown:142|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (|f3_1038$unknown:106| v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_9 v_10 0 v_9 v_10 v_8 v_9 v_10)
  )
  (define-fun |f5_1044$unknown:143|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    (and (|f3_1038$unknown:103| 0 v_1 v_2 v_3 v_4 v_5 0 v_4 v_5 v_4 v_5 v_6 v_7 v_8 v_10 v_11 0 v_10 v_11 v_9 v_10 v_11) (|f5_1044$unknown:142| v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11))
  )
  (define-fun |f2_1034$unknown:64|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    (and (= (+ v_16 (* (- 1) v_13)) 0) (= (+ v_9 (* (- 1) v_12)) 0) (= (+ v_10 (* (- 1) v_13)) 0) (= (+ (* (- 1) v_15) v_12) 0) (= v_11 0) (|f3_1038$unknown:103| 0 v_1 v_2 v_3 v_4 v_5 0 v_4 v_5 v_4 v_5 v_6 v_7 v_8 v_15 v_16 0 v_15 v_16 v_14 v_15 v_16) (|f2_1034$unknown:63| v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_15 v_16 0 v_15 v_16 v_14 v_15 v_16))
  )
  (define-fun |f5_1044$unknown:138|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (and (= (+ v_7 (* (- 1) v_4)) 0) (= v_5 0) (= (+ v_8 (* (- 1) v_6)) 0) (= (+ (* (- 1) v_3) v_6) 0) (= (+ v_9 (* (- 1) v_7)) 0) (|f5_1044$unknown:142| v_0 v_1 v_2 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15))
  )
  (define-fun |f5_1044$unknown:139|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    (and (|f3_1038$unknown:103| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_15 v_16 0 v_15 v_16 v_14 v_15 v_16) (|f5_1044$unknown:138| v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16))
  )
  (define-fun |f2_1034$unknown:77|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    (and (|f2_1034$unknown:76| v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16) (|f2_1034$unknown:64| 0 v_1 v_2 v_3 v_4 v_5 0 v_4 v_5 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16))
  )
)
