sat
(model
  (define-fun |main_1047$unknown:167|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    true
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |f3_1038$unknown:69|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (and (= v_0 0) (= v_3 0) (= v_6 0) (= (+ (- 1) v_5) 0) (= v_1 0) (= v_2 0) (= v_7 0) (= v_4 0))
  )
  (define-fun |fail$unknown:163|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |f3_without_checking_1535$unknown:129|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |f3_1038$unknown:95|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |f4_1041$unknown:136|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) Bool
    true
  )
  (define-fun |f2_1034$unknown:57|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    true
  )
  (define-fun |f3_1038$unknown:83|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) ) Bool
    true
  )
  (define-fun |f3_without_checking_1535$unknown:117|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) ) Bool
    true
  )
  (define-fun |f5_1044$unknown:153|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    true
  )
  (define-fun |f3_without_checking_1535$unknown:125|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    true
  )
  (define-fun |f1_1030$unknown:18|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |f2_1034$unknown:40|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) ) Bool
    true
  )
  (define-fun |f1_1030$unknown:14|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |f2_1034$unknown:44|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) ) Bool
    (and (= (+ (* (- 1) v_10) v_13) 0) (= (+ v_12 (* (- 1) v_9)) 0) (= v_11 0))
  )
  (define-fun |f2_1034$unknown:48|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    (and (= (+ (- 1) v_13) 0) (= (+ (- 1) v_10) 0) (= (+ v_12 (* (- 1) v_9)) 0) (= v_11 0) (= (+ (* (- 1) v_12) v_15) 0) (= (+ (- 1) v_16) 0) (|f3_without_checking_1535$unknown:125| 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
  )
  (define-fun |f2_1034$unknown:61|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    (|f2_1034$unknown:48| 0 0 0 0 v_4 v_5 0 v_4 v_5 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
  )
  (define-fun |fail$unknown:162|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |main_1047$unknown:166|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (and (= (+ (- 1) v_0) 0) (= v_1 0) (= v_2 0))
  )
  (define-fun |f3_without_checking_1535$unknown:121|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) ) Bool
    (or (not (= (+ v_4 (* (- 1) v_7)) 0)) (not (= v_20 0)) (not (= v_17 0)) (not (= v_14 0)) (not (= (+ v_8 (* (- 1) v_5)) 0)) (not (= (+ v_9 (* (- 1) v_7)) 0)) (not (= v_21 0)) (not (= v_18 0)) (not (= v_6 0)) (not (= (+ v_10 (* (- 1) v_8)) 0)) (not (= v_15 0)) (not (= v_16 0)) (not (= (+ (- 1) v_19) 0)) (|f3_without_checking_1535$unknown:125| 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
  )
  (define-fun |f3_1038$unknown:87|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) ) Bool
    (and (= v_15 0) (|f3_without_checking_1535$unknown:121| 0 0 0 0 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 0 v_16 v_17 v_18 v_19 v_20 v_21) (|f3_1038$unknown:69| v_14 0 v_16 v_17 v_18 v_19 v_20 v_21))
  )
  (define-fun |f5_1044$unknown:157|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    (and (|f3_1038$unknown:87| 0 0 0 0 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_15 v_16 0 v_15 v_16 v_14 v_15 v_16) (|main_1047$unknown:166| v_14 v_15 v_16))
  )
  (define-fun |f3_1038$unknown:91|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) ) Bool
    (and (= v_11 0) (= v_10 0) (= v_9 0) (= v_16 0) (= v_15 0) (= v_13 0) (= v_12 0) (= (+ (- 1) v_14) 0) (|f3_1038$unknown:87| 0 0 0 0 v_4 v_5 0 v_4 v_5 v_4 v_5 v_6 v_7 v_8 0 0 0 0 0 1 0 0))
  )
  (define-fun |f5_1044$unknown:161|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    (and (|f3_1038$unknown:87| 0 0 0 0 v_4 v_5 0 v_4 v_5 v_4 v_5 v_6 v_7 v_8 v_10 v_11 0 v_10 v_11 v_9 v_10 v_11) (|main_1047$unknown:166| v_9 v_10 v_11))
  )
)
