sat
(model
  (define-fun |main_1047$unknown:97|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    true
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |f4_1041$unknown:69|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    false
  )
  (define-fun |f4_without_checking_1613$unknown:75|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:94|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |f4_1041$unknown:70|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    true
  )
  (define-fun |f1_1030$unknown:13|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    true
  )
  (define-fun |f1_1030$unknown:9|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) Bool
    false
  )
  (define-fun |f2_1034$unknown:26|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) ) Bool
    false
  )
  (define-fun |f2_1034$unknown:27|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) Bool
    true
  )
  (define-fun |f1_1030$unknown:10|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    true
  )
  (define-fun |f2_1034$unknown:30|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) Bool
    (and (= (+ v_8 (* (- 1) v_6)) 0) (= v_7 0))
  )
  (define-fun |fail$unknown:93|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |f5_1044$unknown:86|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    true
  )
  (define-fun |f5_1044$unknown:85|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) ) Bool
    false
  )
  (define-fun |f3_1038$unknown:56|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) Bool
    true
  )
  (define-fun |f3_1038$unknown:55|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) ) Bool
    false
  )
  (define-fun |f3_1038$unknown:59|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) Bool
    true
  )
  (define-fun |f2_1034$unknown:38|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) ) Bool
    false
  )
  (define-fun |f2_1034$unknown:39|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    true
  )
  (define-fun |f3_1038$unknown:65|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    true
  )
  (define-fun |f5_1044$unknown:92|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (|f3_1038$unknown:59| 0 0 0 v_3 0 v_3 v_3 v_4 v_5 v_7 0 v_7 0 v_7)
  )
  (define-fun |f2_1034$unknown:33|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (and (= (+ v_8 (* (- 1) v_6)) 0) (= v_7 0) (= (+ (* (- 1) v_8) v_10) 0) (|f3_1038$unknown:59| 0 0 0 v_3 0 v_3 v_3 v_4 v_5 v_10 0 v_10 0 v_10))
  )
  (define-fun |f3_1038$unknown:62|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (|f3_1038$unknown:59| 0 0 0 v_3 0 v_3 v_3 v_4 v_5 v_6 0 v_6 0 v_6)
  )
  (define-fun |f5_1044$unknown:89|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (|f3_1038$unknown:59| 0 0 0 v_3 v_4 v_5 v_6 v_7 v_8 v_10 0 v_10 0 v_10)
  )
  (define-fun |f2_1034$unknown:42|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (|f2_1034$unknown:33| 0 0 0 v_3 0 v_3 v_6 v_7 v_8 0 v_10)
  )
)
