sat
(model
  (define-fun |succ_1030$unknown:50|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) ) Bool
    true
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:4|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |two_1036$unknown:110|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) Bool
    (and (= v_9 0) (= v_6 0) (= v_1 0) (= v_13 0) (= v_12 0) (= v_3 0) (= v_4 0) (= v_7 0) (= v_11 0) (= v_0 0) (= v_10 0) (= v_5 0) (= v_2 0) (= v_8 0))
  )
  (define-fun |two_without_checking_1444$unknown:233|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    true
  )
  (define-fun |two_1036$unknown:144|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    true
  )
  (define-fun |two_1036$unknown:139|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (and (= v_16 0) (= v_15 0) (= v_24 0) (= v_22 0) (= v_21 0) (= v_8 0) (= v_7 0) (= v_6 0) (= v_23 0) (= v_5 0) (= v_14 0) (= v_13 0) (= v_12 0) (= v_19 0) (= (+ (* (- 1) v_0) v_1) 0) (= v_11 0) (= v_20 0) (= v_25 0) (= v_10 0) (= v_9 0) (= v_18 0) (= v_17 0))
  )
  (define-fun |two_without_checking_1444$unknown:228|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (or (not (= v_23 0)) (not (= v_19 0)) (not (= v_25 0)) (not (= v_21 0)) (not (= v_20 0)) (not (= v_22 0)) (not (= v_24 0)) (|succ_1030$unknown:50| 0 0 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_15 0 1 0 v_15 0 1))
  )
  (define-fun |succ_1030$unknown:38|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) ) Bool
    true
  )
  (define-fun |two_1036$unknown:86|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (or (not (= v_25 0)) (not (= v_20 0)) (not (= v_23 0)) (not (= v_22 0)) (not (= v_21 0)) (not (= v_19 0)) (not (= v_24 0)) (|succ_1030$unknown:38| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18))
  )
  (define-fun |main_1042$unknown:14|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    true
  )
  (define-fun |two_without_checking_1444$unknown:170|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (or (not (= v_23 0)) (not (= v_22 0)) (not (= v_21 0)) (not (= v_19 0)) (not (= v_20 0)) (not (= v_25 0)) (not (= v_24 0)) (not (= (+ v_16 (* (- 1) v_12)) 0)) (not (= v_15 0)) (not (= (+ (- 1) v_18) 0)) (not (= v_13 0)) (not (= (+ (- 1) v_14) 0)) (not (= v_17 0)) (|succ_1030$unknown:50| 0 0 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_16 0 1 0 v_16 0 1))
  )
  (define-fun |two_without_checking_1444$unknown:187|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (or (not (= v_24 0)) (not (= v_25 0)) (not (= v_22 0)) (not (= v_21 0)) (not (= v_20 0)) (not (= v_19 0)) (not (= v_23 0)) (|succ_1030$unknown:50| 0 0 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18))
  )
  (define-fun |two_1036$unknown:98|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (or (not (= v_24 0)) (not (= v_25 0)) (not (= v_22 0)) (not (= v_21 0)) (not (= v_20 0)) (not (= v_19 0)) (not (= v_23 0)) (|succ_1030$unknown:50| 0 0 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18))
  )
  (define-fun |zero_1039$unknown:245|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |zero_1039$unknown:250|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |two_without_checking_1444$unknown:211|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    true
  )
  (define-fun |two_1036$unknown:122|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    true
  )
  (define-fun |two_1036$unknown:127|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (and (= v_16 0) (= v_15 0) (= v_14 0) (= v_13 0) (= v_22 0) (= v_12 0) (= v_19 0) (= v_21 0) (= v_20 0) (= v_25 0) (= v_23 0) (= v_24 0) (= v_18 0) (= v_17 0))
  )
  (define-fun |main_1042$unknown:13|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    (and (= v_1 0) (= v_3 0) (= v_2 0))
  )
  (define-fun |fail$unknown:3|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |id_1034$unknown:9|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    (= (+ (* (- 1) v_0) v_1) 0)
  )
  (define-fun |two_without_checking_1444$unknown:175|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (or (not (= v_25 0)) (not (= v_20 0)) (not (= v_23 0)) (not (= v_22 0)) (not (= v_21 0)) (not (= v_19 0)) (not (= v_24 0)) (|succ_1030$unknown:38| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18))
  )
  (define-fun |two_without_checking_1444$unknown:216|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (|two_without_checking_1444$unknown:175| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_15 v_22 1 0 v_15 v_22 1 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
  )
  (define-fun |two_without_checking_1444$unknown:192|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (or (not (= (+ v_17 (* (- 1) v_13)) 0)) (not (= v_15 0)) (not (= (+ (- 1) v_18) 0)) (not (= (+ v_16 (* (- 1) v_12)) 0)) (not (= (+ v_22 (* (- 1) v_17)) 0)) (not (= (+ (- 1) v_14) 0)) (|two_without_checking_1444$unknown:175| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_16 v_22 1 0 v_16 v_22 1 v_19 v_20 v_21 v_22 v_23 v_24 v_25))
  )
  (define-fun |succ_1030$unknown:33|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) ) Bool
    (|two_without_checking_1444$unknown:170| v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 0 0 0 0 0 0 0)
  )
  (define-fun |two_1036$unknown:81|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (and (= v_21 0) (= v_20 0) (= v_19 0) (= v_22 0) (= v_23 0) (= v_24 0) (= v_25 0) (|succ_1030$unknown:33| v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18))
  )
  (define-fun |succ_1030$unknown:55|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) ) Bool
    (|two_without_checking_1444$unknown:192| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 0 0 0 0 0 0 0)
  )
  (define-fun |two_1036$unknown:103|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) ) Bool
    (and (= v_21 0) (= v_20 0) (= v_22 0) (= v_23 0) (= v_19 0) (= v_24 0) (= v_25 0) (|succ_1030$unknown:55| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18))
  )
)
