sat
(model
  (define-fun |f_1035$unknown:43|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (>= (* (- 1) v_6) 0)
  )
  (define-fun |id_1030$unknown:50|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    true
  )
  (define-fun |app_1032$unknown:12|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |app_1032$unknown:15|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (exists ( (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) (and (= v_5 0) (= (+ v_6 (* (- 1) v_3)) 0) (= (+ v_7 (* (- 1) v_4)) 0) (>= v_9 1) (|f_1035$unknown:43| 0 v_1 v_2 0 v_6 v_7 v_9 0 0)))
  )
  (define-fun |fail$unknown:45|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |bot$unknown:34|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:46|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |app_without_checking_1158$unknown:28|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |app_1032$unknown:11|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (or (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) (and (>= v_15 1) (>= v_12 1) (= (+ v_9 (* (- 1) v_6)) 0) (= (+ (- 1) v_3) 0) (= (+ v_10 (* (- 1) v_7)) 0) (= (+ (- 1) v_5) 0) (>= v_21 1) (= v_19 0) (= (+ (- 1) v_2) 0) (= v_1 0) (= v_4 0) (= v_8 0) (not (= v_13 0)) (|f_1035$unknown:43| 0 v_12 v_13 0 v_9 v_10 v_15 0 0) (|f_1035$unknown:43| 0 v_18 0 0 v_9 v_10 v_21 0 0))) (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_27 Int) (v_24 Int) (v_25 Int) (v_26 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) (and (>= v_15 1) (>= v_12 1) (>= v_25 1) (>= v_18 1) (= (+ v_9 (* (- 1) v_6)) 0) (= (+ (- 1) v_3) 0) (= (+ v_10 (* (- 1) v_7)) 0) (= (+ (- 1) v_5) 0) (not (= v_19 0)) (= (+ (- 1) v_2) 0) (= v_1 0) (= v_4 0) (= v_8 0) (not (= v_13 0)) (|f_1035$unknown:43| 0 v_18 v_19 0 v_9 v_10 v_25 0 0) (|f_1035$unknown:43| 0 v_12 v_13 0 v_9 v_10 v_15 0 0))) (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) (and (= (+ v_9 (* (- 1) v_6)) 0) (= (+ (- 1) v_2) 0) (= (+ (- 1) v_3) 0) (= (+ (- 1) v_5) 0) (= v_1 0) (= (+ v_10 (* (- 1) v_7)) 0) (= v_4 0) (>= v_14 1) (= v_18 0) (= v_8 0) (>= v_20 1) (|f_1035$unknown:43| 0 v_12 0 0 v_9 v_10 v_14 0 0) (|f_1035$unknown:43| 0 v_17 0 0 v_9 v_10 v_20 0 0))) (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_23 Int) (v_24 Int) (v_25 Int) (v_26 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) (and (= (+ v_9 (* (- 1) v_6)) 0) (= (+ (- 1) v_3) 0) (= (+ v_10 (* (- 1) v_7)) 0) (= (+ (- 1) v_5) 0) (>= v_24 1) (= (+ (- 1) v_2) 0) (not (= v_18 0)) (= v_1 0) (>= v_17 1) (= v_4 0) (>= v_14 1) (= v_8 0) (|f_1035$unknown:43| 0 v_12 0 0 v_9 v_10 v_14 0 0) (|f_1035$unknown:43| 0 v_17 v_18 0 v_9 v_10 v_24 0 0))))
  )
  (define-fun |app_without_checking_1158$unknown:31|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (or (exists ( (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) (and (= v_5 0) (= (+ v_6 (* (- 1) v_3)) 0) (= (+ v_7 (* (- 1) v_4)) 0) (>= v_9 1) (= v_2 0) (|f_1035$unknown:43| 0 v_1 0 0 v_6 v_7 v_9 0 0))) (exists ( (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) (and (= v_5 0) (= (+ v_6 (* (- 1) v_3)) 0) (= (+ v_7 (* (- 1) v_4)) 0) (>= v_9 1) (>= v_1 1) (not (= v_2 0)) (|f_1035$unknown:43| 0 v_1 v_2 0 v_6 v_7 v_9 0 0))))
  )
  (define-fun |app_1032$unknown:16|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (forall ( (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) ) (or (not (= (+ v_7 (* (- 1) v_4)) 0)) (not (= (+ (* (- 1) v_8) v_5) 0)) (not (= v_6 0)) (>= (* (- 1) v_10) 0) (|app_1032$unknown:12| 0 v_1 v_2 v_3 v_9 v_7 v_8 v_11 v_12 0 v_11 v_12) (not (|f_1035$unknown:43| 0 v_2 v_3 0 v_7 v_8 v_10 0 0)) (not (|app_1032$unknown:11| v_1 v_2 v_3 v_9 v_7 v_8 v_11 v_12 0 v_11 v_12))))
  )
  (define-fun |app_without_checking_1158$unknown:27|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (exists ( (v_12 Int) (v_11 Int) ) (and (= (+ v_8 (* (- 1) v_4)) 0) (= (+ v_4 (* (- 1) v_1)) 0) (= (+ (- 1) v_2) 0) (= (+ (- 1) v_3) 0) (= (+ (- 1) v_5) 0) (|app_without_checking_1158$unknown:31| v_0 v_11 v_12 v_6 v_7 v_8 v_9 v_10)))
  )
  (define-fun |app_without_checking_1158$unknown:32|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (and (|app_without_checking_1158$unknown:28| 0 v_1 v_6 1 1 v_6 1 v_4 v_5 v_6 v_7 v_8) (|app_without_checking_1158$unknown:31| v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8))
  )
  (define-fun |f_1035$unknown:44|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) ) Bool
    (or (>= (* (- 1) v_7) 1) (|app_1032$unknown:12| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_8 v_9 0 v_8 v_9) (not (|app_1032$unknown:11| v_1 v_2 v_3 v_4 v_5 v_6 v_8 v_9 0 v_8 v_9)))
  )
)
