sat
(model
  (define-fun |id_1030$unknown:68|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    true
  )
  (define-fun |f_1036$unknown:60|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (forall ( (v_6 Int) ) (or (= v_3 0) (>= (* (- 1) v_6) 1) (>= (+ v_1 (* (- 1) v_6)) 1) (not (= (+ 1 v_6 (* (- 1) v_4)) 0))))
  )
  (define-fun |app_1032$unknown:24|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) Bool
    (and (= (+ v_13 (* (- 1) v_9)) 0) (= (+ v_14 (* (- 1) v_10)) 0) (= (+ v_8 (* (- 1) v_5)) 0) (>= v_4 0) (= v_11 0) (= (+ v_9 (* (- 1) v_6)) 0) (= (+ v_10 (* (- 1) v_7)) 0) (= (+ v_12 (* (- 1) v_8)) 0) (|f_1036$unknown:60| 0 v_1 0 v_3 (+ 1 v_4) v_12 v_13 v_14))
  )
  (define-fun |fail$unknown:62|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |bot$unknown:52|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:63|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |app_without_checking_1157$unknown:41|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    true
  )
  (define-fun |app_1032$unknown:15|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) Bool
    (or (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) (v_15 Int) ) (and (= (+ (* (- 1) v_24) v_13) 0) (= v_2 0) (= v_6 0) (= (+ v_12 (* (- 1) v_8)) 0) (= (+ v_13 (* (- 1) v_9)) 0) (= (+ v_14 (* (- 1) v_10)) 0) (= (+ (- 1) v_3) 0) (>= (+ (* (- 1) v_19) v_16) 1) (= (+ v_4 (* (- 1) v_1)) 0) (= v_11 0) (= (+ v_5 (* (- 1) v_4)) 0) (>= v_19 0) (not (= v_18 0)) (= (+ (- 1) v_7) 0) (= (+ v_12 (* (- 1) v_23)) 0) (= v_22 0) (>= v_5 0) (= (+ (* (- 1) v_25) v_14) 0) (|f_1036$unknown:60| 0 v_20 0 0 (+ 1 v_5) v_12 v_13 v_14) (|f_1036$unknown:60| 0 v_16 0 v_18 (+ 1 v_19) v_12 v_13 v_14))) (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) (v_15 Int) ) (and (not (= v_22 0)) (= (+ (* (- 1) v_24) v_13) 0) (>= (+ v_20 (* (- 1) v_5)) 1) (= v_2 0) (= v_6 0) (= (+ v_12 (* (- 1) v_8)) 0) (= (+ v_13 (* (- 1) v_9)) 0) (= (+ v_14 (* (- 1) v_10)) 0) (= (+ (- 1) v_3) 0) (>= (+ (* (- 1) v_19) v_16) 1) (= (+ v_4 (* (- 1) v_1)) 0) (= v_11 0) (= (+ v_5 (* (- 1) v_4)) 0) (>= v_19 0) (not (= v_18 0)) (= (+ (- 1) v_7) 0) (= (+ v_12 (* (- 1) v_23)) 0) (>= v_5 0) (= (+ (* (- 1) v_25) v_14) 0) (|f_1036$unknown:60| 0 v_20 0 v_22 (+ 1 v_5) v_12 v_13 v_14) (|f_1036$unknown:60| 0 v_16 0 v_18 (+ 1 v_19) v_12 v_13 v_14))) (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_15 Int) ) (and (= (+ v_13 (* (- 1) v_23)) 0) (= v_2 0) (= v_21 0) (= (+ (* (- 1) v_24) v_14) 0) (= v_6 0) (= (+ v_12 (* (- 1) v_8)) 0) (= (+ v_13 (* (- 1) v_9)) 0) (= (+ v_14 (* (- 1) v_10)) 0) (= (+ (- 1) v_3) 0) (= (+ v_4 (* (- 1) v_1)) 0) (= v_11 0) (= (+ v_5 (* (- 1) v_4)) 0) (>= v_5 0) (= (+ (- 1) v_7) 0) (>= v_18 0) (= (+ (* (- 1) v_22) v_12) 0) (|f_1036$unknown:60| 0 v_19 0 0 (+ 1 v_5) v_12 v_13 v_14) (|f_1036$unknown:60| 0 v_16 0 0 (+ 1 v_18) v_12 v_13 v_14))) (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_15 Int) ) (and (= (+ v_13 (* (- 1) v_23)) 0) (not (= v_21 0)) (= v_2 0) (= (+ (* (- 1) v_24) v_14) 0) (= v_6 0) (= (+ v_12 (* (- 1) v_8)) 0) (= (+ v_13 (* (- 1) v_9)) 0) (= (+ v_14 (* (- 1) v_10)) 0) (= (+ (- 1) v_3) 0) (>= (+ v_19 (* (- 1) v_5)) 1) (= (+ v_4 (* (- 1) v_1)) 0) (= v_11 0) (= (+ v_5 (* (- 1) v_4)) 0) (>= v_5 0) (= (+ (- 1) v_7) 0) (>= v_18 0) (= (+ (* (- 1) v_22) v_12) 0) (|f_1036$unknown:60| 0 v_16 0 0 (+ 1 v_18) v_12 v_13 v_14) (|f_1036$unknown:60| 0 v_19 0 v_21 (+ 1 v_5) v_12 v_13 v_14))))
  )
  (define-fun |app_without_checking_1157$unknown:49|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) Bool
    (or (and (= (+ v_13 (* (- 1) v_9)) 0) (= (+ v_14 (* (- 1) v_10)) 0) (= (+ v_8 (* (- 1) v_5)) 0) (= v_3 0) (= v_11 0) (= (+ v_9 (* (- 1) v_6)) 0) (>= v_4 0) (= (+ v_10 (* (- 1) v_7)) 0) (= (+ v_12 (* (- 1) v_8)) 0) (|f_1036$unknown:60| 0 v_1 0 0 (+ 1 v_4) v_12 v_13 v_14)) (and (= (+ v_13 (* (- 1) v_9)) 0) (= (+ v_14 (* (- 1) v_10)) 0) (= (+ v_8 (* (- 1) v_5)) 0) (>= (+ v_1 (* (- 1) v_4)) 1) (= v_11 0) (= (+ v_9 (* (- 1) v_6)) 0) (not (= v_3 0)) (>= v_4 0) (= (+ v_10 (* (- 1) v_7)) 0) (= (+ v_12 (* (- 1) v_8)) 0) (|f_1036$unknown:60| 0 v_1 0 v_3 (+ 1 v_4) v_12 v_13 v_14)))
  )
  (define-fun |app_without_checking_1157$unknown:40|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) Bool
    (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_15 Int) ) (and (= (+ v_5 (* (- 1) v_4)) 0) (= (+ (- 1) v_7) 0) (= (+ (- 1) v_3) 0) (= (+ v_11 (* (- 1) v_6)) 0) (= (+ v_4 (* (- 1) v_1)) 0) (= (+ v_6 (* (- 1) v_2)) 0) (|app_without_checking_1157$unknown:49| v_0 v_15 v_16 v_17 v_5 v_18 v_19 v_20 v_8 v_9 v_10 v_11 v_12 v_13 v_14)))
  )
  (define-fun |f_1036$unknown:61|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (or (and (>= (* (- 1) v_5) 0) (|f_1036$unknown:60| 0 v_2 0 v_4 v_5 v_6 v_7 v_8)) (and (>= v_5 1) (>= (+ v_2 (* (- 1) v_5)) 0) (not (= v_4 0)) (|app_without_checking_1157$unknown:41| 0 v_1 (+ (- 1) v_5) 0 1 (+ (- 1) v_5) (+ (- 1) v_5) 0 1 v_6 v_7 v_8 0 v_6 v_7 v_8) (|f_1036$unknown:60| 0 v_2 0 v_4 v_5 v_6 v_7 v_8)) (and (= v_4 0) (>= v_5 1) (|app_without_checking_1157$unknown:41| 0 v_1 (+ (- 1) v_5) 0 1 (+ (- 1) v_5) (+ (- 1) v_5) 0 1 v_6 v_7 v_8 0 v_6 v_7 v_8) (|f_1036$unknown:60| 0 v_2 0 0 v_5 v_6 v_7 v_8)))
  )
  (define-fun |app_without_checking_1157$unknown:50|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (and (|app_without_checking_1157$unknown:41| 0 v_1 v_5 v_12 1 v_5 v_5 v_12 1 v_9 v_10 v_11 v_12 v_13 v_14 v_15) (|app_without_checking_1157$unknown:49| v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15))
  )
  (define-fun |app_1032$unknown:16|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (and (= (+ v_13 (* (- 1) v_9)) 0) (= v_12 0) (= (+ v_14 (* (- 1) v_10)) 0) (= (+ v_11 (* (- 1) v_15)) 0) (|f_1036$unknown:61| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8) (|app_1032$unknown:15| v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_13 v_14 v_15 0 v_13 v_14 v_15))
  )
  (define-fun |app_1032$unknown:25|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (or (not (= (+ v_9 (* (- 1) v_6)) 0)) (not (= (+ v_10 (* (- 1) v_7)) 0)) (not (= (+ v_11 (* (- 1) v_15)) 0)) (>= (* (- 1) v_5) 1) (not (= (+ v_13 (* (- 1) v_9)) 0)) (not (= v_12 0)) (not (= (+ v_11 (* (- 1) v_8)) 0)) (not (= (+ v_14 (* (- 1) v_10)) 0)) (|f_1036$unknown:61| 0 v_1 v_2 v_3 v_4 (+ 1 v_5) v_13 v_14 v_15) (not (|f_1036$unknown:60| 0 v_2 0 v_4 (+ 1 v_5) v_13 v_14 v_15)))
  )
)
