sat
(model
  (define-fun |id_1030$unknown:48|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:43|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |app_1032$unknown:18|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (or (not (= (+ (- 1) v_10) 0)) (not (= (+ v_9 (* (- 1) v_6)) 0)) (not (= v_8 0)) (= v_2 0) (>= (* (- 1) v_9) 0) (not (= (+ v_10 (* (- 1) v_7)) 0)))
  )
  (define-fun |fail$unknown:44|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |bot$unknown:21|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |app_1032$unknown:8|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (|app_1032$unknown:18| 0 v_1 v_2 v_0 0 0 v_3 v_4 v_5 v_6 v_7)
  )
  (define-fun |f_1036$unknown:31|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (exists ( (v_3 Int) ) (and (>= v_3 1) (|app_1032$unknown:8| v_0 v_1 v_2 v_3 1 0 v_3 1)))
  )
  (define-fun |f_without_checking_1199$unknown:42|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) Bool
    true
  )
  (define-fun |f_without_checking_1199$unknown:41|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    (or (>= (* (- 1) v_3) 0) (|app_1032$unknown:18| 0 v_1 v_2 (+ (- 1) v_3) 0 0 v_3 1 0 v_3 1))
  )
  (define-fun |app_1032$unknown:11|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (or (not (= v_8 0)) (not (= v_5 0)) (>= (* (- 1) v_3) 0) (not (= (+ (- 1) v_10) 0)) (not (= (+ v_9 (* (- 1) v_6)) 0)) (>= (* (- 1) v_6) 0) (not (= (+ (- 1) v_7) 0)) (|app_1032$unknown:18| 0 v_1 v_2 (+ (- 1) v_3) 0 0 v_3 1 0 v_3 1) (not (|f_1036$unknown:31| v_3 v_4 0)) (not (|app_1032$unknown:8| v_3 v_4 0 v_6 1 0 v_6 1)))
  )
  (define-fun |f_1036$unknown:34|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    (or (not (= v_5 0)) (>= (* (- 1) v_3) 0) (|app_1032$unknown:18| 0 v_1 v_2 (+ (- 1) v_3) 0 0 v_3 1 0 v_3 1) (not (|f_1036$unknown:31| v_3 v_4 0)))
  )
  (define-fun |app_1032$unknown:12|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    (and (= (+ (- 1) v_8) 0) (= v_9 0) (>= v_7 1) (= v_6 0) (= (+ v_10 (* (- 1) v_7)) 0) (= (+ (- 1) v_11) 0) (|f_1036$unknown:34| v_1 v_2 v_3 v_4 v_5 0) (|app_1032$unknown:8| v_4 v_5 0 v_7 1 0 v_7 1) (|app_1032$unknown:11| v_1 v_2 v_3 v_4 v_5 0 v_7 1 0 v_7 1) (|f_1036$unknown:31| v_4 v_5 0) (|f_without_checking_1199$unknown:42| 0 v_1 v_2 v_3 v_4 v_5 0))
  )
  (define-fun |f_1036$unknown:28|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) Bool
    (and (= v_6 0) (|f_without_checking_1199$unknown:42| 0 v_1 v_2 v_3 v_4 v_5 0) (|f_1036$unknown:34| v_1 v_2 v_3 v_4 v_5 0) (|f_1036$unknown:31| v_4 v_5 0))
  )
  (define-fun |f_1036$unknown:35|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) Bool
    (and (= v_6 0) (|f_1036$unknown:31| v_4 v_5 0) (|f_1036$unknown:34| v_1 v_2 v_3 v_4 v_5 0) (|f_without_checking_1199$unknown:42| 0 v_1 v_2 v_3 v_4 v_5 0))
  )
  (define-fun |f_1036$unknown:27|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    (and (= v_5 0) (|f_1036$unknown:34| v_0 v_1 v_2 v_3 v_4 0) (|f_1036$unknown:31| v_3 v_4 0))
  )
  (define-fun |app_1032$unknown:19|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    (and (|app_1032$unknown:18| 0 v_2 v_3 v_4 0 0 v_7 v_8 v_9 v_10 v_11) (|app_1032$unknown:12| 0 v_1 v_2 v_3 v_4 v_2 v_3 v_7 v_8 v_9 v_10 v_11))
  )
)
