sat
(model
  (define-fun |f_1035$unknown:19|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    (= v_1 0)
  )
  (define-fun |fail$unknown:21|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |app_1032$unknown:10|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    (exists ( (v_5 Int) ) (and (>= v_5 1) (= (+ v_4 (* (- 1) v_2)) 0) (= v_3 0) (|f_1035$unknown:19| 0 v_1 0 0 v_5 0)))
  )
  (define-fun |app_1032$unknown:8|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    true
  )
  (define-fun |app_1032$unknown:11|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    (and (|app_1032$unknown:8| 0 v_1 v_2 1 v_2 v_3 v_4 v_5) (|app_1032$unknown:10| 0 v_2 v_3 v_4 v_5))
  )
  (define-fun |app_1032$unknown:7|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) Bool
    (and (= (+ (- 1) v_2) 0) (= (+ v_3 (* (- 1) v_1)) 0) (|app_1032$unknown:10| 0 v_3 v_4 v_5 v_6))
  )
  (define-fun |f_1035$unknown:20|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) ) Bool
    (or (not (= (+ v_4 (* (- 1) v_2)) 0)) (not (= (+ (- 1) v_3) 0)) (>= (* (- 1) v_5) 1) (|app_1032$unknown:8| 0 v_1 v_4 1 v_4 v_6 0 v_6) (not (|app_1032$unknown:10| 0 v_4 v_6 0 v_6)))
  )
  (define-fun |bot$unknown:13|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:22|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |id_1030$unknown:24|
    ( (v_0 Int) (v_1 Int) ) Bool
    (exists ( (v_2 Int) (v_3 Int) ) (and (>= (* (- 1) v_3) 0) (|f_1035$unknown:19| 0 v_1 0 0 v_3 0)))
  )
  (define-fun |id_without_checking_1121$unknown:28|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    true
  )
  (define-fun |id_1030$unknown:25|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    (and (= v_2 0) (|id_1030$unknown:24| 0 0))
  )
)
