sat
(model
  (define-fun |id_1030$unknown:54|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:49|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |app_1032$unknown:15|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (or (>= (* (- 1) v_6) 0) (= v_2 0) (not (= v_5 0)) (not (= (+ v_4 (* (- 1) v_7)) 0)) (not (= (+ (- 1) v_7) 0)) (not (= (+ v_6 (* (- 1) v_3)) 0)))
  )
  (define-fun |fail$unknown:50|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |app_1032$unknown:11|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (and (= (+ (- 1) v_3) 0) (= (+ v_5 (* (- 1) v_2)) 0) (= (+ v_4 (* (- 1) v_1)) 0) (|app_1032$unknown:15| 0 0 v_5 v_6 v_7 v_8 v_9 v_10))
  )
  (define-fun |app_1032$unknown:8|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (and (= (+ (- 1) v_0) 0) (|app_1032$unknown:15| 0 0 v_2 v_3 v_4 v_5 v_6 v_7))
  )
  (define-fun |f_1035$unknown:37|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (and (= (+ (- 1) v_8) 0) (>= v_6 0) (= (+ 1 v_6 (* (- 1) v_7)) 0) (|app_1032$unknown:11| v_0 v_1 v_2 v_3 v_4 v_5 (+ 1 v_6) 1 0 (+ 1 v_6) 1) (|app_1032$unknown:8| v_3 v_4 v_5 (+ 1 v_6) 1 0 (+ 1 v_6) 1))
  )
  (define-fun |bot$unknown:18|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |f_without_checking_1197$unknown:47|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (or (>= (* (- 1) v_6) 0) (|app_1032$unknown:15| 0 0 v_2 v_6 1 0 v_6 1))
  )
  (define-fun |f_without_checking_1197$unknown:48|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) ) Bool
    true
  )
  (define-fun |f_1035$unknown:34|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    (and (= (+ (- 1) v_5) 0) (= (+ 1 v_3 (* (- 1) v_4)) 0) (>= v_4 1) (|app_1032$unknown:8| v_0 v_1 v_2 v_4 1 0 v_4 1))
  )
  (define-fun |app_1032$unknown:12|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    (and (>= v_7 1) (= v_6 0) (= (+ v_5 (* (- 1) v_2)) 0) (= v_9 0) (= (+ (- 1) v_8) 0) (= (+ v_10 (* (- 1) v_7)) 0) (= v_3 0) (= (+ (- 1) v_4) 0) (= (+ (- 1) v_11) 0) (|f_without_checking_1197$unknown:48| 0 v_1 v_5 0 1 v_5 0 (+ (- 1) v_7) v_7 1) (|app_1032$unknown:15| 0 0 0 v_7 1 0 v_7 1) (|app_1032$unknown:8| 1 v_5 0 v_7 1 0 v_7 1))
  )
  (define-fun |f_1035$unknown:28|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) ) Bool
    (and (= v_6 0) (|f_without_checking_1197$unknown:48| 0 v_1 v_2 v_3 v_4 v_5 0 v_7 v_8 v_9) (|f_1035$unknown:37| v_1 v_2 v_3 v_4 v_5 0 v_7 v_8 v_9) (|f_1035$unknown:34| v_4 v_5 0 v_7 v_8 v_9))
  )
  (define-fun |f_1035$unknown:38|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) ) Bool
    (and (= (+ 1 v_7 (* (- 1) v_8)) 0) (= v_6 0) (>= v_8 1) (= (+ (- 1) v_9) 0) (|app_1032$unknown:8| v_4 v_5 0 v_8 1 0 v_8 1) (|f_1035$unknown:37| v_1 v_2 v_3 v_4 v_5 0 (+ (- 1) v_8) v_8 1) (|f_without_checking_1197$unknown:48| 0 v_1 v_2 v_3 v_4 v_5 0 (+ (- 1) v_8) v_8 1))
  )
  (define-fun |f_1035$unknown:27|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (and (= v_5 0) (|f_1035$unknown:37| v_0 v_1 v_2 v_3 v_4 0 v_6 v_7 v_8) (|f_1035$unknown:34| v_3 v_4 0 v_6 v_7 v_8))
  )
  (define-fun |app_1032$unknown:16|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (and (|app_1032$unknown:15| 0 0 v_3 v_4 v_5 v_6 v_7 v_8) (|app_1032$unknown:12| 0 v_1 v_2 v_3 1 v_2 v_3 v_4 v_5 v_6 v_7 v_8))
  )
)
