sat
(model
  (define-fun |succ_1036$unknown:43|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    (= (+ (- 1) v_0 (* (- 1) v_1)) 0)
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:33|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |id_1034$unknown:38|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:32|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |toChurch_without_checking_1376$unknown:101|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    true
  )
  (define-fun |toChurch_without_checking_1376$unknown:96|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (forall ( (v_1 Int) ) (or (= v_7 0) (>= v_7 1) (not (= (+ v_7 (* (- 1) v_1)) 0))))
  )
  (define-fun |toChurch_1038$unknown:85|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    true
  )
  (define-fun |toChurch_1038$unknown:54|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) (and (= (+ v_9 (* (- 1) v_5)) 0) (= (+ (- 1) v_6) 0) (= (+ (- 1) v_9 (* (- 1) v_7)) 0) (= (+ v_8 (* (- 1) v_4)) 0) (not (= v_9 0)) (= v_3 0) (= (+ v_0 (* (- 1) v_4)) 0) (= (+ (- 1) v_10) 0) (= (+ v_5 (* (- 1) v_1)) 0) (= (+ v_2 (- 1)) 0) (>= v_9 1) (|toChurch_without_checking_1376$unknown:96| 0 0 0 0 0 0 0 v_9 0 0 0)))
  )
  (define-fun |toChurch_1038$unknown:75|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) (and (= (+ (- 1) v_9 (* (- 1) v_7)) 0) (= (+ (- 1) v_6) 0) (= (+ v_8 (* (- 1) v_4)) 0) (not (= (+ 1 v_7) 0)) (= (+ (- 1) v_10) 0) (= v_3 0) (= (+ v_0 (* (- 1) v_4)) 0) (= (+ (- 1) v_5 (* (- 1) v_7)) 0) (= (+ v_2 (- 1)) 0) (= (+ (- 1) v_1 (* (- 1) v_7)) 0) (|toChurch_without_checking_1376$unknown:96| 0 0 0 0 0 0 0 (+ 1 v_7) 0 0 0)))
  )
  (define-fun |toChurch_1038$unknown:80|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) ) (and (= (+ (- 1) v_11) 0) (= (+ v_9 (* (- 1) v_5)) 0) (= (+ 1 (* (- 1) v_14) v_12) 0) (not (= v_14 0)) (= (+ v_14 (* (- 1) v_10)) 0) (= (+ (- 1) v_7) 0) (= (+ (- 1) v_15) 0) (= v_8 0) (= (+ v_10 (* (- 1) v_6)) 0) (= (+ v_13 (* (- 1) v_9)) 0) (|toChurch_without_checking_1376$unknown:96| 0 0 0 0 0 0 0 v_14 0 0 0) (|toChurch_without_checking_1376$unknown:101| 0 0 0 0 0 v_16 v_17 v_18 v_13 v_19 v_20 v_21 v_14 v_22 v_23 v_24)))
  )
  (define-fun |compose_1030$unknown:14|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) (and (= (+ (- 1) v_11) 0) (= (+ v_9 (* (- 1) v_5)) 0) (= (+ (- 1) v_7) 0) (= v_8 0) (= (+ v_10 (* (- 1) v_6)) 0) (not (= v_6 0)) (|toChurch_without_checking_1376$unknown:96| 0 0 0 0 0 0 0 v_6 0 0 0) (|toChurch_without_checking_1376$unknown:101| 0 0 0 0 0 v_12 v_13 v_14 v_9 v_15 v_16 v_17 v_6 v_18 v_19 v_20)))
  )
  (define-fun |compose_1030$unknown:26|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) ) Bool
    (exists ( (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) (v_26 Int) (v_27 Int) ) (and (= (+ (- 1) v_11) 0) (= (+ v_9 (* (- 1) v_5)) 0) (= (+ (- 1) v_14) 0) (not (= v_6 0)) (= (+ v_16 (* (- 1) v_12)) 0) (= (+ (- 1) v_18) 0) (= v_15 0) (= (+ (- 1) v_7) 0) (= (+ v_13 (* (- 1) v_6)) 0) (= v_8 0) (= (+ v_12 (* (- 1) v_9)) 0) (= (+ v_10 (* (- 1) v_6)) 0) (= (+ v_17 (* (- 1) v_6)) 0) (|toChurch_without_checking_1376$unknown:96| 0 0 0 0 0 0 0 v_6 0 0 0) (|toChurch_1038$unknown:85| v_0 0 v_2 v_3 v_4 v_16 v_6 1 0 v_16 v_6 1 (+ (- 1) v_6) v_16 v_6 1)))
  )
  (define-fun |compose_1030$unknown:31|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) ) Bool
    (exists ( (v_19 Int) ) (and (|compose_1030$unknown:26| v_19 0 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18) (|compose_1030$unknown:14| v_0 v_19 v_2 v_3 v_4 v_12 v_13 v_14 v_15 v_16 v_17 v_18)))
  )
  (define-fun |toChurch_without_checking_1376$unknown:106|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (forall ( (v_32 Int) (v_33 Int) (v_34 Int) (v_35 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) (v_26 Int) (v_27 Int) (v_28 Int) (v_29 Int) (v_30 Int) (v_31 Int) ) (or (not (= (+ v_13 (* (- 1) v_9)) 0)) (not (= (+ (- 1) v_11) 0)) (>= (* (- 1) v_12) 1) (not (= (+ (- 1) v_15) 0)) (= (+ 1 v_23) 0) (not (= (+ (- 1) v_7) 0)) (= (+ 1 v_12) 0) (not (= (+ (- 1) (* (- 1) v_12) v_6) 0)) (not (= (+ (- 1) (* (- 1) v_12) v_10) 0)) (not (= (+ v_9 (* (- 1) v_5)) 0)) (not (= v_8 0)) (not (= (+ 1 (* (- 1) v_14) v_12) 0)) (|toChurch_1038$unknown:85| v_0 0 v_2 v_3 v_4 v_13 (+ 1 v_12) 1 0 v_13 (+ 1 v_12) 1 v_12 v_13 (+ 1 v_12) 1) (not (|toChurch_without_checking_1376$unknown:96| 0 0 0 0 0 0 0 (+ 1 v_12) 0 0 0)) (not (|toChurch_without_checking_1376$unknown:96| 0 0 0 0 0 0 0 (+ 1 v_23) 0 0 0)) (not (|toChurch_1038$unknown:54| v_13 (+ 1 v_12) 1 0 v_13 (+ 1 v_12) 1 v_12 v_13 (+ 1 v_12) 1))))
  )
  (define-fun |toChurch_1038$unknown:59|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (forall ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) (v_26 Int) ) (or (= (+ 1 v_23) 0) (|toChurch_without_checking_1376$unknown:101| 0 0 0 0 0 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15) (not (|toChurch_without_checking_1376$unknown:96| 0 0 0 0 0 0 0 (+ 1 v_23) 0 0 0)) (not (|toChurch_1038$unknown:54| v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15))))
  )
  (define-fun |toChurch_1038$unknown:64|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) (v_26 Int) ) (and (not (= (+ 1 v_23) 0)) (|toChurch_without_checking_1376$unknown:96| 0 0 0 0 0 0 0 (+ 1 v_23) 0 0 0) (|toChurch_1038$unknown:54| v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15) (|toChurch_without_checking_1376$unknown:106| v_0 0 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15)))
  )
)
