sat
(model
  (define-fun |succ_1036$unknown:88|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    (= (+ (- 1) v_0 (* (- 1) v_1)) 0)
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |id_1034$unknown:82|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) ) Bool
    (= (+ (* (- 1) v_0) v_1) 0)
  )
  (define-fun |toChurch_1038$unknown:108|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:76|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |compose_without_checking_1188$unknown:53|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) Bool
    false
  )
  (define-fun |compose_1030$unknown:32|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) ) Bool
    false
  )
  (define-fun |compose_without_checking_1188$unknown:67|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) ) Bool
    false
  )
  (define-fun |compose_without_checking_1188$unknown:68|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) ) Bool
    false
  )
  (define-fun |compose_1030$unknown:31|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) ) Bool
    false
  )
  (define-fun |compose_without_checking_1188$unknown:74|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) ) Bool
    (or (not (= (+ v_17 (* (- 1) v_13)) 0)) (not (= (+ v_20 (* (- 1) v_15)) 0)) (not (= (+ v_21 (* (- 1) v_16)) 0)) (not (= (+ v_22 (* (- 1) v_17)) 0)) (not (= (+ v_18 (* (- 1) v_14)) 0)) (not (= (+ v_13 (* (- 1) v_8)) 0)) (not (= (+ v_15 (* (- 1) v_11)) 0)) (not (= v_19 0)) (not (= v_10 0)) (not (= (+ v_11 (* (- 1) v_6)) 0)) (not (= (+ v_23 (* (- 1) v_18)) 0)) (not (= (+ v_12 (* (- 1) v_7)) 0)) (not (= (+ v_9 (* (- 1) v_14)) 0)) (not (= (+ v_16 (* (- 1) v_12)) 0)) (not (= v_5 0)) (|compose_1030$unknown:32| v_0 v_1 v_2 v_3 v_4 0 v_20 v_21 v_22 v_23 0 v_20 v_21 v_22 v_23 v_20 v_21 v_22 v_23 0 v_20 v_21 v_22 v_23) (not (|compose_1030$unknown:31| v_1 v_2 v_3 v_4 0 v_20 v_21 v_22 v_23 0 v_20 v_21 v_22 v_23 v_20 v_21 v_22 v_23 0 v_20 v_21 v_22 v_23)))
  )
  (define-fun |fail$unknown:75|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |compose_1030$unknown:17|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) ) Bool
    (exists ( (v_15 Int) ) (and (= v_10 0) (= (+ v_13 (* (- 1) v_8)) 0) (not (= (+ 1 v_15) 0)) (= (+ v_11 (* (- 1) v_6)) 0) (= (+ v_9 (* (- 1) v_14)) 0) (= (+ v_12 (* (- 1) v_7)) 0) (|toChurch_1038$unknown:108| v_0 v_1 v_2 v_3 v_4 v_5 v_11 v_12 v_13 v_14 0 0 0 0 0 (+ 1 v_15) 0 0 0 0)))
  )
  (define-fun |compose_1030$unknown:37|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) ) Bool
    (and (= (+ v_10 (* (- 1) v_5)) 0) (= v_9 0) (= (+ v_14 (* (- 1) v_10)) 0) (= (+ v_11 (* (- 1) v_6)) 0) (= (+ v_15 (* (- 1) v_11)) 0) (= (+ v_16 (* (- 1) v_12)) 0) (= (+ v_12 (* (- 1) v_7)) 0) (= (+ v_17 (* (- 1) v_13)) 0) (= v_18 0) (= (+ v_13 (* (- 1) v_8)) 0) (= (+ v_20 (* (- 1) v_15)) 0) (= (+ v_21 (* (- 1) v_16)) 0) (= (+ v_14 (* (- 1) v_19)) 0) (= (+ v_22 (* (- 1) v_17)) 0) (|compose_1030$unknown:31| v_0 v_1 v_2 v_3 v_4 v_19 v_20 v_21 v_22 0 v_19 v_20 v_21 v_22 v_19 v_20 v_21 v_22 0 v_19 v_20 v_21 v_22))
  )
  (define-fun |compose_1030$unknown:38|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) ) Bool
    (and (= v_5 0) (|compose_without_checking_1188$unknown:74| v_0 v_1 v_2 v_3 v_4 0 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23) (|compose_1030$unknown:37| v_1 v_2 v_3 v_4 0 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23))
  )
  (define-fun |toChurch_1038$unknown:114|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) ) Bool
    (or (= (+ 1 v_15) 0) (not (= (+ v_16 (* (- 1) v_11)) 0)) (not (= (+ v_17 (* (- 1) v_12)) 0)) (not (= (+ v_11 (* (- 1) v_6)) 0)) (not (= (+ v_18 (* (- 1) v_13)) 0)) (not (= (+ v_12 (* (- 1) v_7)) 0)) (not (= v_10 0)) (not (= (+ v_13 (* (- 1) v_8)) 0)) (not (= (+ v_9 (* (- 1) v_14)) 0)) (not (= (+ v_14 (* (- 1) v_19)) 0)) (|compose_1030$unknown:32| v_0 v_1 v_2 v_3 v_4 v_5 v_16 v_17 v_18 v_19 0 v_16 v_17 v_18 v_19 v_16 v_17 v_18 v_19 0 v_16 v_17 v_18 v_19) (not (|compose_1030$unknown:31| v_1 v_2 v_3 v_4 v_5 v_16 v_17 v_18 v_19 0 v_16 v_17 v_18 v_19 v_16 v_17 v_18 v_19 0 v_16 v_17 v_18 v_19)))
  )
  (define-fun |toChurch_1038$unknown:113|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) ) Bool
    (and (= (+ v_16 (* (- 1) v_11)) 0) (= (+ v_10 (* (- 1) v_5)) 0) (= v_9 0) (= (+ v_17 (* (- 1) v_12)) 0) (= (+ v_11 (* (- 1) v_6)) 0) (= (+ v_18 (* (- 1) v_13)) 0) (= (+ v_12 (* (- 1) v_7)) 0) (= (+ v_13 (* (- 1) v_8)) 0) (not (= (+ 1 v_14) 0)) (= (+ v_15 (* (- 1) v_10)) 0) (|compose_1030$unknown:31| v_0 v_1 v_2 v_3 v_4 v_15 v_16 v_17 v_18 0 v_15 v_16 v_17 v_18 v_15 v_16 v_17 v_18 0 v_15 v_16 v_17 v_18))
  )
  (define-fun |compose_without_checking_1188$unknown:73|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) ) Bool
    (and (= v_4 0) (|compose_1030$unknown:37| v_0 v_1 v_2 v_3 0 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22))
  )
)
