sat
(model
  (define-fun |succ_1036$unknown:43|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    (= (+ (- 1) v_0 (* (- 1) v_1)) 0)
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:33|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |toChurch_1038$unknown:54|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (and (= v_1 0) (= v_4 0) (>= v_7 0) (= v_10 0) (= v_9 0) (= v_8 0) (= v_3 0) (= v_0 0) (= v_2 0) (= v_5 0) (= v_6 0))
  )
  (define-fun |toChurch_1038$unknown:59|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    (and (= (+ (- 1) v_0 (* (- 1) v_1)) 0) (= v_7 0) (= v_15 0) (= v_13 0) (= v_11 0) (= v_10 0) (= v_9 0) (= v_8 0) (= v_6 0) (= v_5 0) (= v_14 0) (>= v_12 0))
  )
  (define-fun |toChurch_without_checking_1376$unknown:80|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    true
  )
  (define-fun |toChurch_without_checking_1376$unknown:85|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    true
  )
  (define-fun |toChurch_1038$unknown:64|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) Bool
    true
  )
  (define-fun |compose_1030$unknown:14|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    (and (= (+ (- 1) v_7) 0) (= v_8 0) (= (+ v_9 (* (- 1) v_5)) 0) (not (= v_10 0)) (= (+ v_10 (* (- 1) v_6)) 0) (= (+ (- 1) v_11) 0) (|toChurch_without_checking_1376$unknown:80| v_0 v_1 v_2 v_3 v_4 0 0 0 v_9 0 0 0 v_10 0 0 0))
  )
  (define-fun |compose_1030$unknown:26|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) ) Bool
    (and (= (+ v_12 (* (- 1) v_9)) 0) (= (+ v_13 (* (- 1) v_10)) 0) (= v_15 0) (= (+ (- 1) v_14) 0) (not (= v_17 0)) (= (+ v_16 (* (- 1) v_12)) 0) (= (+ v_9 (* (- 1) v_5)) 0) (= (+ (- 1) v_7) 0) (= v_8 0) (= (+ (- 1) v_18) 0) (= (+ v_10 (* (- 1) v_6)) 0) (= (+ v_17 (* (- 1) v_13)) 0) (= (+ (- 1) v_11) 0) (|toChurch_without_checking_1376$unknown:85| v_0 0 v_2 v_3 v_4 v_16 v_17 1 0 v_16 v_17 1 (+ (- 1) v_17) v_16 v_17 1))
  )
  (define-fun |compose_1030$unknown:31|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) ) Bool
    (exists ( (v_19 Int) ) (and (= (+ v_12 (* (- 1) v_9)) 0) (= (+ v_13 (* (- 1) v_10)) 0) (= v_15 0) (= (+ (- 1) v_14) 0) (not (= v_17 0)) (= (+ v_16 (* (- 1) v_12)) 0) (= (+ v_9 (* (- 1) v_5)) 0) (= (+ (- 1) v_7) 0) (= v_8 0) (= (+ (- 1) v_18) 0) (= (+ v_10 (* (- 1) v_6)) 0) (= (+ v_17 (* (- 1) v_13)) 0) (= (+ (- 1) v_11) 0) (|toChurch_without_checking_1376$unknown:80| v_0 v_19 v_2 v_3 v_4 0 0 0 v_16 0 0 0 v_17 0 0 0) (|toChurch_without_checking_1376$unknown:85| v_19 0 v_2 v_3 v_4 v_16 v_17 1 0 v_16 v_17 1 (+ (- 1) v_17) v_16 v_17 1)))
  )
  (define-fun |fail$unknown:32|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |id_1034$unknown:38|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) ) Bool
    true
  )
)
