sat
(model
  (define-fun |succ_1036$unknown:38|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    (= (+ (- 1) v_0 (* (- 1) v_1)) 0)
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:26|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |id_1034$unknown:29|
    ( (v_0 Int) (v_1 Int) (v_2 Int) ) Bool
    false
  )
  (define-fun |id_without_checking_1260$unknown:34|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    (= (+ (* (- 1) v_0) v_1) 0)
  )
  (define-fun |id_1034$unknown:30|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) ) Bool
    (and (= v_3 0) (|id_1034$unknown:29| v_1 v_2 0) (|id_without_checking_1260$unknown:34| v_0 v_1 v_2 0))
  )
  (define-fun |toChurch_1038$unknown:50|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |compose_1030$unknown:11|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    true
  )
  (define-fun |compose_1030$unknown:20|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) Bool
    false
  )
  (define-fun |compose_1030$unknown:23|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) ) Bool
    false
  )
  (define-fun |compose_1030$unknown:24|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) Bool
    true
  )
  (define-fun |compose_1030$unknown:19|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) ) Bool
    (|compose_1030$unknown:23| v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12)
  )
  (define-fun |toChurch_1038$unknown:54|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) ) Bool
    true
  )
  (define-fun |toChurch_1038$unknown:53|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) (v_9 Int) (v_10 Int) ) Bool
    (and (not (= (+ 1 v_8) 0)) (= (+ (* (- 1) v_6) v_9) 0) (= v_5 0) (= (+ (* (- 1) v_3) v_6) 0) (= (+ (* (- 1) v_7) v_10) 0) (= (+ v_7 (* (- 1) v_4)) 0) (|compose_1030$unknown:19| v_0 v_1 v_2 v_9 v_10 0 v_9 v_10 v_9 v_10 0 v_9 v_10))
  )
  (define-fun |fail$unknown:25|
    ( (v_0 Int) ) Bool
    false
  )
)
