sat
(model
  (define-fun |zip_without_checking_1077$unknown:31|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    true
  )
  (define-fun |bot$unknown:2|
    ( (v_0 Int) (v_1 Int) ) Bool
    true
  )
  (define-fun |fail$unknown:4|
    ( (v_0 Int) (v_1 Int) ) Bool
    false
  )
  (define-fun |zip_without_checking_1077$unknown:30|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    true
  )
  (define-fun |zip_1030$unknown:21|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (exists ( (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) (and (= (+ v_2 (- 1) (* (- 1) v_4)) 0) (= (+ (- 1) v_6 (* (- 1) v_4)) 0) (= (+ v_5 (* (- 1) v_1)) 0) (>= v_4 0) (= (+ (- 1) v_3) 0) (= (+ (- 1) v_7) 0) (>= v_5 1) (= (+ 1 v_0 (* (- 1) v_5)) 0) (|zip_without_checking_1077$unknown:30| v_5 v_8 v_9 v_10 (+ 1 v_4) v_11 v_12 v_13)))
  )
  (define-fun |zip_1030$unknown:22|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (exists ( (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_23 Int) (v_24 Int) (v_25 Int) (v_26 Int) (v_27 Int) (v_28 Int) ) (and (>= v_22 1) (>= v_26 1) (= (+ (- 1) v_7 (* (- 1) v_5)) 0) (= (+ (* (- 1) v_2) v_6) 0) (>= v_5 0) (= (+ (- 1) v_4) 0) (= (+ (- 1) v_3 (* (- 1) v_5)) 0) (= (+ (- 1) v_8) 0) (>= v_6 1) (>= (+ v_3 (* (- 1) v_5)) 1) (= (+ 1 v_1 (* (- 1) v_6)) 0) (not (= v_4 0)) (|zip_without_checking_1077$unknown:31| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8) (|zip_without_checking_1077$unknown:30| v_6 v_16 v_17 v_18 (+ 1 v_5) v_19 v_20 v_21) (|zip_without_checking_1077$unknown:30| v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_15) (|zip_without_checking_1077$unknown:30| v_6 v_9 v_10 v_11 (+ 1 v_5) v_12 v_13 v_14)))
  )
  (define-fun |zip_1030$unknown:12|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) ) Bool
    (exists ( (v_8 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) ) (and (= (+ v_2 (- 1) (* (- 1) v_4)) 0) (= (+ (- 1) v_6 (* (- 1) v_4)) 0) (>= v_4 0) (= (+ v_5 (* (- 1) v_1)) 0) (= (+ (- 1) v_3) 0) (>= (+ v_2 (* (- 1) v_4)) 1) (= (+ (- 1) v_7) 0) (not (= v_3 0)) (>= v_5 1) (= (+ 1 v_0 (* (- 1) v_5)) 0) (|zip_without_checking_1077$unknown:30| v_5 v_8 v_9 v_10 (+ 1 v_4) v_11 v_12 v_13)))
  )
  (define-fun |fail$unknown:3|
    ( (v_0 Int) ) Bool
    false
  )
  (define-fun |zip_1030$unknown:13|
    ( (v_0 Int) (v_1 Int) (v_2 Int) (v_3 Int) (v_4 Int) (v_5 Int) (v_6 Int) (v_7 Int) (v_8 Int) ) Bool
    (exists ( (v_16 Int) (v_17 Int) (v_18 Int) (v_19 Int) (v_20 Int) (v_21 Int) (v_22 Int) (v_9 Int) (v_10 Int) (v_11 Int) (v_12 Int) (v_13 Int) (v_14 Int) (v_15 Int) ) (and (>= v_13 1) (= (+ (* (- 1) v_2) v_6) 0) (= (+ (- 1) v_7 (* (- 1) v_5)) 0) (>= v_5 0) (= (+ (- 1) v_4) 0) (>= (+ v_3 (* (- 1) v_5)) 1) (= (+ (- 1) v_3 (* (- 1) v_5)) 0) (= (+ (- 1) v_8) 0) (not (= v_4 0)) (= (+ 1 v_1 (* (- 1) v_6)) 0) (>= v_6 1) (>= v_9 1) (|zip_without_checking_1077$unknown:31| 0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8) (|zip_without_checking_1077$unknown:30| v_6 v_17 v_18 v_19 (+ 1 v_5) v_20 v_21 v_22) (|zip_without_checking_1077$unknown:30| v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)))
  )
)
